<component name="libraryTable">
  <library name="com.facebook.fresco:imagepipeline-okhttp3-1.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-okhttp3-1.3.0.aar/099862098cbdecc7e281432b06310b2d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-okhttp3-1.3.0.aar/099862098cbdecc7e281432b06310b2d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-okhttp3/1.3.0/7750581c954d470bdf4aed74c70ebeb1c2a0eb24/imagepipeline-okhttp3-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>