<component name="libraryTable">
  <library name="com.android.support:animated-vector-drawable-27.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-27.0.0.aar/c2bcfcade08c0195cf2dcab2a9507e14/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-27.0.0.aar/c2bcfcade08c0195cf2dcab2a9507e14/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/27.0.0/4faafafc147b316f86f65327432968bae8d41d98/animated-vector-drawable-27.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>