<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco-1.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.3.0.aar/07c5a97ab29373ff2421de9cceca9329/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.3.0.aar/07c5a97ab29373ff2421de9cceca9329/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/1.3.0/d091a993bd79f969dd6a263900dd801f03a3187f/fresco-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>