<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/javax.servlet-api/4.0.0/javax.servlet-api-4.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/inject/javax.inject/1/javax.inject-1.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/4.3.4.RELEASE/spring-webmvc-4.3.4.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/4.3.4.RELEASE/spring-aop-4.3.4.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/4.3.4.RELEASE/spring-beans-4.3.4.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/4.3.4.RELEASE/spring-core-4.3.4.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/4.3.4.RELEASE/spring-context-4.3.4.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/4.3.4.RELEASE/spring-expression-4.3.4.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/4.3.4.RELEASE/spring-web-4.3.4.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/jstl/jstl/1.2/jstl-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-jdbc/4.3.7.RELEASE/spring-jdbc-4.3.7.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-tx/4.3.7.RELEASE/spring-tx-4.3.7.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hyperledger/fabric-sdk-java/fabric-sdk-java/1.0.0/fabric-sdk-java-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-netty/1.3.0/grpc-netty-1.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-core/1.3.0/grpc-core-1.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/guava/guava/19.0/guava-19.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/errorprone/error_prone_annotations/2.0.19/error_prone_annotations-2.0.19.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-context/1.3.0/grpc-context-1.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/instrumentation/instrumentation-api/0.3.0/instrumentation-api-0.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-codec-http2/4.1.8.Final/netty-codec-http2-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-codec-http/4.1.8.Final/netty-codec-http-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-codec/4.1.8.Final/netty-codec-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-transport/4.1.8.Final/netty-transport-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-buffer/4.1.8.Final/netty-buffer-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-common/4.1.8.Final/netty-common-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-resolver/4.1.8.Final/netty-resolver-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-handler/4.1.8.Final/netty-handler-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-handler-proxy/4.1.8.Final/netty-handler-proxy-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-codec-socks/4.1.8.Final/netty-codec-socks-4.1.8.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-protobuf/1.3.0/grpc-protobuf-1.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/protobuf/protobuf-java/3.1.0/protobuf-java-3.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/protobuf/protobuf-java-util/3.2.0/protobuf-java-util-3.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/code/gson/gson/2.7/gson-2.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/api/grpc/grpc-google-common-protos/0.1.6/grpc-google-common-protos-0.1.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-all/1.0.1/grpc-all-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-auth/1.0.1/grpc-auth-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/auth/google-auth-library-credentials/0.4.0/google-auth-library-credentials-0.4.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/api/api-common/0.0.2/api-common-0.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/auto/value/auto-value/1.1/auto-value-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/inject/guice/4.0/guice-4.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/joda-time/joda-time/2.8.2/joda-time-2.8.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-protobuf-lite/1.3.0/grpc-protobuf-lite-1.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-stub/1.3.0/grpc-stub-1.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-tcnative-boringssl-static/1.1.33.Fork26/netty-tcnative-boringssl-static-1.1.33.Fork26.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcpkix-jdk15on/1.55/bcpkix-jdk15on-1.55.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk15on/1.55/bcprov-jdk15on-1.55.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-compress/1.12/commons-compress-1.12.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/1.18/snakeyaml-1.18.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jacoco/jacoco-maven-plugin/0.7.9/jacoco-maven-plugin-0.7.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-utils/3.0.22/plexus-utils-3.0.22.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/3.8.1/junit-3.8.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar"/>
  <classpathentry kind="var" path="M2_REPO/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/reporting/maven-reporting-api/2.2.1/maven-reporting-api-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-sink-api/1.1/doxia-sink-api-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-logging-api/1.1/doxia-logging-api-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/reporting/maven-reporting-impl/2.1/maven-reporting-impl-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-core/1.1.2/doxia-core-1.1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-site-renderer/1.1.2/doxia-site-renderer-1.1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-decoration-model/1.1.2/doxia-decoration-model-1.1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-module-xhtml/1.1.2/doxia-module-xhtml-1.1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-module-fml/1.1.2/doxia-module-fml-1.1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-i18n/1.0-beta-7/plexus-i18n-1.0-beta-7.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-velocity/1.1.7/plexus-velocity-1.1.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/velocity/velocity/1.5/velocity-1.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2/commons-collections-3.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/oro/oro/2.0.8/oro-2.0.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.6/commons-digester-1.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jacoco/org.jacoco.core/0.7.9/org.jacoco.core-0.7.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm-debug-all/5.2/asm-debug-all-5.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jacoco/org.jacoco.report/0.7.9/org.jacoco.report-0.7.9.jar"/>
</classpath>